type: vertical-stack
cards:
  - type: custom:mushroom-template-card
    primary: "Prossima raccolta"
    secondary: "{{ state_attr('sensor.next_waste_collection', 'waste_type') }}"
    icon: mdi:delete
    icon_color: >
      {% set days = state_attr('sensor.next_waste_collection', 'days_to') | int %}
      {% if days == 0 %}
        red
      {% elif days == 1 %}
        orange
      {% else %}
        green
      {% endif %}
    picture: "{{ state_attr('sensor.next_waste_collection', 'entity_picture') }}"
    tap_action:
      action: more-info
    card_mod:
      style: |
        ha-card {
          background: {% if state_attr('sensor.next_waste_collection', 'days_to') | int == 0 %}
            rgba(255, 0, 0, 0.1)
          {% elif state_attr('sensor.next_waste_collection', 'days_to') | int == 1 %}
            rgba(255, 165, 0, 0.1)
          {% else %}
            rgba(0, 255, 0, 0.05)
          {% endif %};
          border-left: 4px solid {% if state_attr('sensor.next_waste_collection', 'days_to') | int == 0 %}
            red
          {% elif state_attr('sensor.next_waste_collection', 'days_to') | int == 1 %}
            orange
          {% else %}
            green
          {% endif %};
        }

  - type: grid
    columns: 2
    square: false
    cards:
      - type: conditional
        conditions:
          - entity: sensor.waste_today
            state_not: "Nessuna raccolta"
        card:
          type: custom:mushroom-template-card
          primary: "Oggi"
          secondary: "{{ states('sensor.waste_today') }}"
          icon: mdi:delete-alert
          icon_color: red
          picture: "{{ state_attr('sensor.waste_today', 'entity_picture') }}"
          badge_color: red
          badge_icon: mdi:alert

      - type: conditional
        conditions:
          - entity: sensor.waste_tomorrow
            state_not: "Nessuna raccolta"
        card:
          type: custom:mushroom-template-card
          primary: "Domani"
          secondary: "{{ states('sensor.waste_tomorrow') }}"
          icon: mdi:delete-clock
          icon_color: orange
          picture: "{{ state_attr('sensor.waste_tomorrow', 'entity_picture') }}"
